{
    "theme_color": "#14141c",
    "background_color": "#14141c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "toDoPomodoro",
    "description": "Your Note, todoList and Pomodoro Task in one place.",
    "short_name": "todoPomodoro",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}